<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>お知らせ : あんころもち</title>
        <link href="/css/news.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
        <header>
            <nav>
                <ul class="global-nav">
                    <li><a href="/index.html">Top</a></li>
                    <li><a href="/page/about.html">About</a></li>
                    <li><a href="/page/sns.html">SNS</a></li>
                    <li><a href="/page/news.html">NEWS</a></li>
                    <li><a href="https://blog.ankoromoti.com">Blog</a></li>
                </ul>
            </nav>
        </header>
        <div class="main two-column">
            <div class="contents-area">
                <section>
                    <dl>
                        <div>現在お知らせはありません</div>
                        <!-- <dt>2019.1.1</dt><dd>ニュースニュースニュースニュース</dd>-->
                    </dl>
                </section>
            </div>
        </div>	
        <footer>
            <small>©2022 あんころもち</small>
        </footer>
    </body>
</html>